ServerName localhost

<VirtualHost *:80>
	DocumentRoot /var/www/html

	<Directory /var/www/html>
			Options -Indexes +FollowSymLinks
			AllowOverride All
			Order allow,deny
			Allow from all
	</Directory>

	<Files ~ "\.(env|md|lock|log|sh)$">
			Order allow,deny
			Deny from all
	</Files>

	DirectoryIndex index.html index.php

	ErrorLog /var/log/httpd/page-error.log
	CustomLog /var/log/httpd/page-access.log combined
</VirtualHost>
